spring.application.name=financeSpring
server.port=8080

# Oracle
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.oracle.username=proj
spring.datasource.oracle.password=proj123
spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.hikari.maximum-pool-size=10
spring.datasource.oracle.hikari.minimum-idle=5


# PostgreSQL
spring.datasource.postgresql.jdbc-url=jdbc:postgresql://localhost:5432/finance
spring.datasource.postgresql.username=finance
spring.datasource.postgresql.password=proj123
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver


# MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/your_mongodb_database

# H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:finance-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver