spring.application.name=financeSpring
server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=proj
spring.datasource.password=proj123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
